id;cím;megjegyzés
1;1221 Budapest, Szent István tér 1.;OSM épület és referencia. Azért hiányozhat, mert az egyetlen cím a téren, és se nem lakóház, se nem cég.
2;1225 Budapest, Őszirózsa utca 4.;OSM címpont, egyértelműen kint van az épületen, de maga az épület a merőleges Kardvirág utcáról nyílik, így ezt adtam meg fő címként. Mindkettő házszám látható a terepen.
3;1112 Budapest, Deáki utca 3.;2020-ban épült ház.
4;1112 Budapest, Szőlőlugas utca 13.;2020/21-ben épülő ház.
5;1111 Budapest, Gárdonyi tér 1.;Van egy lakóház bejárat ilyen címmel.
6;1121 Budapest, Szélső utca 3.;
7;1121 Budapest, Szélső utca 5.;
8;1121 Budapest, Fenyő ösvény 4.;
9;1121 Budapest, Sugár út 12.;
10;1121 Budapest, Sugár út 1.;
11;1121 Budapest, Sugár út 3.;
12;1121 Budapest, Sugár út 5.;
13;1121 Budapest, Sugár út 9.;
14;1121 Budapest, Sugár út 4.;
15;1121 Budapest, Sugár út 6.;
16;1121 Budapest, Sugár út 10.;
17;1121 Budapest, Sugár út 12.;
18;1121 Budapest, Sugár út 16.;
19;1121 Budapest, Kakukk lépcső 4-6.;
20;1121 Budapest, Kakukk lépcső 15.;
21;1121 Budapest, Ilonka utca 2.;Elég megkopott házszám, csak ez az egy házszám van, és csak itt van utcanév.
22;1121 Budapest, Pille köz 1.;
23;1121 Budapest, Glória lépcső 1.;
24;1121 Budapest, Madár lépcső 2.
25;1121 Budapest, Mókus ösvény 19.;
26;1121 Budapest, Mókus ösvény 39.;
27;1121 Budapest, Tulipán dűlő 4.;
28;1121 Budapest, Tulipán dűlő 5.;
29;1121 Budapest, Tulipán dűlő 5/B;
30;1121 Budapest, Tulipán dűlő 7;
31;1121 Budapest, Pillangó dűlő 7.;
32;1121 Budapest, Pillangó dűlő 13.;
33;1121 Budapest, Pillangó dűlő 29.;
34;1121 Budapest, Pillangó dűlő 33.;
35;1121 Budapest, Pillangó dűlő 37.;
36;1121 Budapest, Pillangó dűlő 43.;
37;1121 Budapest, Pillangó dűlő 4.;
38;1121 Budapest, Pillangó dűlő 10.;
39;1121 Budapest, Pillangó dűlő 12.;
40;1121 Budapest, Pillangó dűlő 20.;
41;1121 Budapest, Pillangó dűlő 28-30.;
42;1121 Budapest, Pillangó dűlő 32.;
43;1121 Budapest, Pillangó dűlő 42.;
44;1121 Budapest, Lepke dűlő 7.;
45;1121 Budapest, Lepke dűlő 10.;
46;1121 Budapest, Lepke dűlő 12.;
47;1121 Budapest, Lepke dűlő 13.;
48;1121 Budapest, Lepke dűlő 14.;
49;1121 Budapest, Lepke dűlő 16.;
50;1121 Budapest, Lepke dűlő 19.;
51;1121 Budapest, Rózsa dűlő 1-3;
52;1121 Budapest, Rózsa dűlő 4;
53;1121 Budapest, Rózsa dűlő 8;
54;1121 Budapest, Rózsa dűlő 10;
