544	budapest_01
007	budapest_02
432	budapest_05
182	budapest_06
058	budapest_08
465	budapest_11
126	budapest_12
001	budapest_13
563	budapest_14
169	budapest_15
010	budapest_16
462	budapest_18
548	budapest_19
578     budapest_20
564	budapest_21                  
583	budapest_22
587	budapest_23

006	vac
008	balatonszarszo
011	hajdunanas
014	nagykallo
015	szolnok
020	szarvas
022	sarvar
024	god
027	balatonfured
031	oroszlany
032	soltvadkert
033	veresegyhaz
034	veszprem
035	mohacs
036	dombovar
038	balatonalmadi
039	komlo
040	dunafoldvar
042	barcs
043	nyirbator
044	zamardi
045	sajoszentpeter
046	kalocsa
047	varpalota
048	kunhegyes
050	halasztelek
052	heves
053	szigetszentmiklos
054	monor
055	nagykanizsa
057	etyek
059	gyomaendrod
060	gyomro
061	hajduboszormeny
062	paszto
064	zalaegerszeg
065	tokol
066	rackeve
067	pilisvorosvar
068	sitke
100	szazhalombatta
104	pecs
118	jaszkarajeno
125	tihany
128	szilvasvarad
149	kecskemet
223	eger
232	pilisszanto
236	diosd
237	gyal
276	abony
305	miskolc
352	tata
370	szodliget
396	dunakeszi
398	taksony
401	pusztavam
408	osi
414	ajka
423	kerekegyhaza
426	budaors
448	budakeszi
451	balatonfokajar
469	perbal
475	dunaharaszti
478	papa
483	totvazsony
484	bonyhad
492	csobanka
493	nagymaros
495	ipolytolgyes
496	zebegeny
497	ipolydamasd
498	marianosztra
499	letkes
500	budajeno
501	remeteszolos
502	acsa
510	balatonlelle
514	tarnok
517	szob
518	gyor
520	tapiosag
521	tapioszele
523	bogot
524	nagykata
525	balatonfoldvar
526	balvanyos
527	kereki
528	pusztaszemes
529	szantod
530	szolad
531	teleki
539	erd
549	maglod
551	kiskunhalas
552	balmazujvaros
555	hodmezovasarhely
559	kakasd
562	nagyvisnyo
567	paks
568	tatabanya
572	hajduszoboszlo
580	vaszoly
584	sopron
585	szombathely
646	kaposvar

